name = Salesforce Account History
core = 7.x
package = Features
version = 7.x-1.0-20171008
dependencies[] = ctools
dependencies[] = features
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_instance][] = node-sf_account_hitory-body
features[field_instance][] = node-sf_account_hitory-field_migrate_original_nid
features[field_instance][] = node-sf_account_hitory-field_sf_account_id
features[field_instance][] = node-sf_account_hitory-field_sf_activity_id
features[field_instance][] = node-sf_account_hitory-field_sf_all_day_event
features[field_instance][] = node-sf_account_hitory-field_sf_archived
features[field_instance][] = node-sf_account_hitory-field_sf_assigned_to_id
features[field_instance][] = node-sf_account_hitory-field_sf_call_duration
features[field_instance][] = node-sf_account_hitory-field_sf_call_object_identifier
features[field_instance][] = node-sf_account_hitory-field_sf_call_result
features[field_instance][] = node-sf_account_hitory-field_sf_call_type
features[field_instance][] = node-sf_account_hitory-field_sf_closed
features[field_instance][] = node-sf_account_hitory-field_sf_create_recurring_events
features[field_instance][] = node-sf_account_hitory-field_sf_create_recurring_series
features[field_instance][] = node-sf_account_hitory-field_sf_created_by_id
features[field_instance][] = node-sf_account_hitory-field_sf_created_date
features[field_instance][] = node-sf_account_hitory-field_sf_deleted
features[field_instance][] = node-sf_account_hitory-field_sf_description
features[field_instance][] = node-sf_account_hitory-field_sf_due_date_only
features[field_instance][] = node-sf_account_hitory-field_sf_due_date_time
features[field_instance][] = node-sf_account_hitory-field_sf_duration
features[field_instance][] = node-sf_account_hitory-field_sf_end_date
features[field_instance][] = node-sf_account_hitory-field_sf_end_date_time
features[field_instance][] = node-sf_account_hitory-field_sf_group_event_type
features[field_instance][] = node-sf_account_hitory-field_sf_is_child
features[field_instance][] = node-sf_account_hitory-field_sf_is_group_event
features[field_instance][] = node-sf_account_hitory-field_sf_last_modified_by_id
features[field_instance][] = node-sf_account_hitory-field_sf_last_modified_date
features[field_instance][] = node-sf_account_hitory-field_sf_location
features[field_instance][] = node-sf_account_hitory-field_sf_name_id
features[field_instance][] = node-sf_account_hitory-field_sf_priority
features[field_instance][] = node-sf_account_hitory-field_sf_private
features[field_instance][] = node-sf_account_hitory-field_sf_recurrence_activity_id
features[field_instance][] = node-sf_account_hitory-field_sf_recurrence_day_of_month
features[field_instance][] = node-sf_account_hitory-field_sf_recurrence_instance
features[field_instance][] = node-sf_account_hitory-field_sf_recurrence_interval
features[field_instance][] = node-sf_account_hitory-field_sf_recurrence_month_year
features[field_instance][] = node-sf_account_hitory-field_sf_recurrence_time_zone
features[field_instance][] = node-sf_account_hitory-field_sf_recurrence_type
features[field_instance][] = node-sf_account_hitory-field_sf_recurrrence_day_week
features[field_instance][] = node-sf_account_hitory-field_sf_related_to_id
features[field_instance][] = node-sf_account_hitory-field_sf_reminder_date_time
features[field_instance][] = node-sf_account_hitory-field_sf_reminder_set
features[field_instance][] = node-sf_account_hitory-field_sf_show_time_as
features[field_instance][] = node-sf_account_hitory-field_sf_start_date
features[field_instance][] = node-sf_account_hitory-field_sf_start_date_time
features[field_instance][] = node-sf_account_hitory-field_sf_status
features[field_instance][] = node-sf_account_hitory-field_sf_subject
features[field_instance][] = node-sf_account_hitory-field_sf_system_modstamp
features[node][] = sf_account_hitory
features[variable][] = field_bundle_settings_node__sf_account_hitory
features_exclude[field_base][field_migrate_original_nid] = field_migrate_original_nid
features_exclude[field_base][body] = body
features_exclude[field_base][field_sf_account_id] = field_sf_account_id
features_exclude[field_base][field_sf_activity_id] = field_sf_activity_id
features_exclude[field_base][field_sf_all_day_event] = field_sf_all_day_event
features_exclude[field_base][field_sf_archived] = field_sf_archived
features_exclude[field_base][field_sf_assigned_to_id] = field_sf_assigned_to_id
features_exclude[field_base][field_sf_call_duration] = field_sf_call_duration
features_exclude[field_base][field_sf_call_object_identifier] = field_sf_call_object_identifier
features_exclude[field_base][field_sf_call_result] = field_sf_call_result
features_exclude[field_base][field_sf_call_type] = field_sf_call_type
features_exclude[field_base][field_sf_closed] = field_sf_closed
features_exclude[field_base][field_sf_created_by_id] = field_sf_created_by_id
features_exclude[field_base][field_sf_created_date] = field_sf_created_date
features_exclude[field_base][field_sf_create_recurring_events] = field_sf_create_recurring_events
features_exclude[field_base][field_sf_create_recurring_series] = field_sf_create_recurring_series
features_exclude[field_base][field_sf_deleted] = field_sf_deleted
features_exclude[field_base][field_sf_description] = field_sf_description
features_exclude[field_base][field_sf_due_date_only] = field_sf_due_date_only
features_exclude[field_base][field_sf_due_date_time] = field_sf_due_date_time
features_exclude[field_base][field_sf_duration] = field_sf_duration
features_exclude[field_base][field_sf_end_date] = field_sf_end_date
features_exclude[field_base][field_sf_end_date_time] = field_sf_end_date_time
features_exclude[field_base][field_sf_group_event_type] = field_sf_group_event_type
features_exclude[field_base][field_sf_is_child] = field_sf_is_child
features_exclude[field_base][field_sf_is_group_event] = field_sf_is_group_event
features_exclude[field_base][field_sf_last_modified_by_id] = field_sf_last_modified_by_id
features_exclude[field_base][field_sf_last_modified_date] = field_sf_last_modified_date
features_exclude[field_base][field_sf_location] = field_sf_location
features_exclude[field_base][field_sf_name_id] = field_sf_name_id
features_exclude[field_base][field_sf_priority] = field_sf_priority
features_exclude[field_base][field_sf_private] = field_sf_private
features_exclude[field_base][field_sf_recurrence_activity_id] = field_sf_recurrence_activity_id
features_exclude[field_base][field_sf_recurrence_day_of_month] = field_sf_recurrence_day_of_month
features_exclude[field_base][field_sf_recurrence_instance] = field_sf_recurrence_instance
features_exclude[field_base][field_sf_recurrence_interval] = field_sf_recurrence_interval
features_exclude[field_base][field_sf_recurrence_month_year] = field_sf_recurrence_month_year
features_exclude[field_base][field_sf_recurrence_time_zone] = field_sf_recurrence_time_zone
features_exclude[field_base][field_sf_recurrence_type] = field_sf_recurrence_type
features_exclude[field_base][field_sf_recurrrence_day_week] = field_sf_recurrrence_day_week
features_exclude[field_base][field_sf_related_to_id] = field_sf_related_to_id
features_exclude[field_base][field_sf_reminder_date_time] = field_sf_reminder_date_time
features_exclude[field_base][field_sf_reminder_set] = field_sf_reminder_set
features_exclude[field_base][field_sf_show_time_as] = field_sf_show_time_as
features_exclude[field_base][field_sf_start_date] = field_sf_start_date
features_exclude[field_base][field_sf_start_date_time] = field_sf_start_date_time
features_exclude[field_base][field_sf_status] = field_sf_status
features_exclude[field_base][field_sf_subject] = field_sf_subject
features_exclude[field_base][field_sf_system_modstamp] = field_sf_system_modstamp
project path = sites/default/modules/ca_presenter/features
