name = Date settings
description = Custom date formats for ca presenter
core = 7.x
package = Features
version = 7.x-1.0-20180409
dependencies[] = ctools
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = date_format_long
project path = sites/default/modules/ca_presenter/date_settings
