name = CA Presenter
description = Companyapp Presenter module
core = 7.x
package = CA Presenter
configure = admin/settings/ca_presenter
stylesheets[all][] = css/ca_presenter.css
dependencies[] = background_selector
dependencies[] = mc_exporter
dependencies[] = services
dependencies[] = xmlrpc_server
dependencies[] = views
dependencies[] = views_bulk_operations
dependencies[] = ca_presenter_pdf_uploader
dependencies[] = views_bulk_operations
dependencies[] = ckeditor
dependencies[] = r4032login
dependencies[] = filefield_paths
dependencies[] = ckeditor_settings
dependencies[] = ca_presenter_permissions
dependencies[] = entity_selector
dependencies[] = clone_entity_selector
dependencies[] = library_entity_selector
dependencies[] = resumable_download
files[] = includes/ca_viewer.inc
files[] = includes/ca_device.inc
files[] = views/ca_presenter_handler_filter_shared_library_user.inc
files[] = views/ca_presenter_handler_filter_payer.inc
files[] = views/ca_presenter_handler_filter_anniversary.inc
