name = Q&A - Multiple Questions
core = 7.x
package = Features
version = 7.x-1.0-20171008
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_bases
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = file
dependencies[] = file_entity
dependencies[] = filefield_paths
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_group][] = group_background|node|qamultiple|form
features[field_group][] = group_node_info|node|qamultiple|form
features[field_group][] = group_thumbnail|node|qamultiple|form
features[field_instance][] = field_collection_item-field_multiple_questions-field_multiple_answers
features[field_instance][] = field_collection_item-field_multiple_questions-field_multiple_canswer
features[field_instance][] = field_collection_item-field_multiple_questions-field_multiple_question
features[field_instance][] = node-qamultiple-field_bg_colour
features[field_instance][] = node-qamultiple-field_bg_content
features[field_instance][] = node-qamultiple-field_master_presentation
features[field_instance][] = node-qamultiple-field_migrate_original_nid
features[field_instance][] = node-qamultiple-field_multiple_questions
features[field_instance][] = node-qamultiple-field_slide_main_title
features[field_instance][] = node-qamultiple-field_tag
features[field_instance][] = node-qamultiple-field_thumbnail
features[node][] = qamultiple
features[variable][] = field_bundle_settings_node__qamultiple
features[variable][] = pathauto_node_qamultiple_pattern
features_exclude[field_base][field_migrate_original_nid] = field_migrate_original_nid
features_exclude[field_base][field_bg_colour] = field_bg_colour
features_exclude[field_base][field_slide_main_title] = field_slide_main_title
features_exclude[field_base][field_bg_content] = field_bg_content
features_exclude[field_base][field_tag] = field_tag
features_exclude[field_base][field_thumbnail] = field_thumbnail
features_exclude[field_base][field_master_presentation] = field_master_presentation
features_exclude[field_base][field_multiple_questions] = field_multiple_questions
features_exclude[field_base][field_multiple_question] = field_multiple_question
features_exclude[field_base][field_multiple_answers] = field_multiple_answers
features_exclude[field_base][field_multiple_canswer] = field_multiple_canswer
features_exclude[field_group][group_background|node|qamultiple|default] = group_background|node|qamultiple|default
features_exclude[field_group][group_background|node|qamultiple|teaser] = group_background|node|qamultiple|teaser
features_exclude[field_group][group_thumbnail|node|qamultiple|default] = group_thumbnail|node|qamultiple|default
features_exclude[field_group][group_thumbnail|node|qamultiple|teaser] = group_thumbnail|node|qamultiple|teaser
project path = sites/default/modules/ca_presenter/features
