name = Image uploader content type
core = 7.x
package = Features
version = 7.x-1.0-20180516
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_bases
dependencies[] = field_group
dependencies[] = field_permissions
dependencies[] = file
dependencies[] = filefield_paths
dependencies[] = image
dependencies[] = list
dependencies[] = multiupload_imagefield_widget
dependencies[] = options
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_presentation_images
features[field_base][] = field_slide_type
features[field_group][] = group_advanced|node|image_uploader|form
features[field_group][] = group_node_info|node|image_uploader|form
features[field_group][] = group_options|node|image_uploader|form
features[field_group][] = group_slides|node|image_uploader|form
features[field_instance][] = node-image_uploader-body
features[field_instance][] = node-image_uploader-field_archive_hash
features[field_instance][] = node-image_uploader-field_bg_colour
features[field_instance][] = node-image_uploader-field_cover_thumbnail
features[field_instance][] = node-image_uploader-field_css_editor
features[field_instance][] = node-image_uploader-field_disable_nav_back
features[field_instance][] = node-image_uploader-field_disable_nav_forward
features[field_instance][] = node-image_uploader-field_disable_navbar
features[field_instance][] = node-image_uploader-field_exclude_sendable
features[field_instance][] = node-image_uploader-field_fullscreen
features[field_instance][] = node-image_uploader-field_js_editor
features[field_instance][] = node-image_uploader-field_last_updated_timestamp
features[field_instance][] = node-image_uploader-field_last_updated_uid
features[field_instance][] = node-image_uploader-field_migrate_original_nid
features[field_instance][] = node-image_uploader-field_presentation_images
features[field_instance][] = node-image_uploader-field_primary_statuses
features[field_instance][] = node-image_uploader-field_resource_advanced
features[field_instance][] = node-image_uploader-field_secondary_statuses
features[field_instance][] = node-image_uploader-field_slide_type
features[field_instance][] = node-image_uploader-field_slides
features[field_instance][] = node-image_uploader-field_status
features[field_instance][] = node-image_uploader-field_taxonomy
features[field_instance][] = node-image_uploader-field_theme
features[field_instance][] = node-image_uploader-field_viewer_size
features[node][] = image_uploader
features[user_permission][] = create field_slide_type
features[user_permission][] = edit field_slide_type
features[user_permission][] = edit own field_slide_type
features[user_permission][] = view field_slide_type
features[user_permission][] = view own field_slide_type
features[variable][] = field_bundle_settings_node__image_uploader
features[variable][] = menu_options_image_uploader
features[variable][] = menu_parent_image_uploader
features[variable][] = node_options_image_uploader
features[variable][] = node_preview_image_uploader
features[variable][] = node_submitted_image_uploader
features[variable][] = pathauto_node_image_uploader_pattern
project path = sites/default/modules/ca_presenter/ca_presenter_image_uploader/features
