name = CRM contacts
core = 7.x
package = Features
version = 7.x-1.0-20181008
dependencies[] = ctools
dependencies[] = features
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_instance][] = node-crm_contacts-body
features[field_instance][] = node-crm_contacts-field_crm_account_id
features[field_instance][] = node-crm_contacts-field_crm_assistants_name
features[field_instance][] = node-crm_contacts-field_crm_asst_phone
features[field_instance][] = node-crm_contacts-field_crm_birthday
features[field_instance][] = node-crm_contacts-field_crm_business_fax
features[field_instance][] = node-crm_contacts-field_crm_business_phone
features[field_instance][] = node-crm_contacts-field_crm_contact_description
features[field_instance][] = node-crm_contacts-field_crm_contact_id
features[field_instance][] = node-crm_contacts-field_crm_department
features[field_instance][] = node-crm_contacts-field_crm_email
features[field_instance][] = node-crm_contacts-field_crm_first_name
features[field_instance][] = node-crm_contacts-field_crm_full_name
features[field_instance][] = node-crm_contacts-field_crm_home_phone
features[field_instance][] = node-crm_contacts-field_crm_last_name
features[field_instance][] = node-crm_contacts-field_crm_mailing_city
features[field_instance][] = node-crm_contacts-field_crm_mailing_counrty
features[field_instance][] = node-crm_contacts-field_crm_mailing_state
features[field_instance][] = node-crm_contacts-field_crm_mailing_street
features[field_instance][] = node-crm_contacts-field_crm_mailing_zip
features[field_instance][] = node-crm_contacts-field_crm_mobile_phone
features[field_instance][] = node-crm_contacts-field_crm_other_city
features[field_instance][] = node-crm_contacts-field_crm_other_country
features[field_instance][] = node-crm_contacts-field_crm_other_phone
features[field_instance][] = node-crm_contacts-field_crm_other_state
features[field_instance][] = node-crm_contacts-field_crm_other_street
features[field_instance][] = node-crm_contacts-field_crm_other_zip
features[field_instance][] = node-crm_contacts-field_migrate_original_nid
features[node][] = crm_contacts
features[variable][] = field_bundle_settings_node__crm_contacts
features_exclude[field_base][field_migrate_original_nid] = field_migrate_original_nid
features_exclude[field_base][body] = body
features_exclude[field_base][field_crm_account_id] = field_crm_account_id
features_exclude[field_base][field_crm_assistants_name] = field_crm_assistants_name
features_exclude[field_base][field_crm_asst_phone] = field_crm_asst_phone
features_exclude[field_base][field_crm_birthday] = field_crm_birthday
features_exclude[field_base][field_crm_business_fax] = field_crm_business_fax
features_exclude[field_base][field_crm_business_phone] = field_crm_business_phone
features_exclude[field_base][field_crm_contact_description] = field_crm_contact_description
features_exclude[field_base][field_crm_contact_id] = field_crm_contact_id
features_exclude[field_base][field_crm_department] = field_crm_department
features_exclude[field_base][field_crm_email] = field_crm_email
features_exclude[field_base][field_crm_first_name] = field_crm_first_name
features_exclude[field_base][field_crm_full_name] = field_crm_full_name
features_exclude[field_base][field_crm_home_phone] = field_crm_home_phone
features_exclude[field_base][field_crm_last_name] = field_crm_last_name
features_exclude[field_base][field_crm_mailing_city] = field_crm_mailing_city
features_exclude[field_base][field_crm_mailing_counrty] = field_crm_mailing_counrty
features_exclude[field_base][field_crm_mailing_state] = field_crm_mailing_state
features_exclude[field_base][field_crm_mailing_street] = field_crm_mailing_street
features_exclude[field_base][field_crm_mailing_zip] = field_crm_mailing_zip
features_exclude[field_base][field_crm_mobile_phone] = field_crm_mobile_phone
features_exclude[field_base][field_crm_other_city] = field_crm_other_city
features_exclude[field_base][field_crm_other_country] = field_crm_other_country
features_exclude[field_base][field_crm_other_phone] = field_crm_other_phone
features_exclude[field_base][field_crm_other_state] = field_crm_other_state
features_exclude[field_base][field_crm_other_street] = field_crm_other_street
features_exclude[field_base][field_crm_other_zip] = field_crm_other_zip
project path = sites/default/modules/ca_presenter/features
