name = One column full image & bullets
core = 7.x
package = Features
version = 7.x-1.0-20171115
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_bases
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = file
dependencies[] = file_entity
dependencies[] = filefield_paths
dependencies[] = image
dependencies[] = list
dependencies[] = number
dependencies[] = options
dependencies[] = small_print
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_group][] = group_animation|node|onecolumnfullimagebullets|form
features[field_group][] = group_background|node|onecolumnfullimagebullets|form
features[field_group][] = group_font_colour|node|onecolumnfullimagebullets|form
features[field_group][] = group_node_info|node|onecolumnfullimagebullets|form
features[field_group][] = group_thumbnail|node|onecolumnfullimagebullets|form
features[field_instance][] = node-onecolumnfullimagebullets-field_animation_speed
features[field_instance][] = node-onecolumnfullimagebullets-field_animation_type
features[field_instance][] = node-onecolumnfullimagebullets-field_bg_colour
features[field_instance][] = node-onecolumnfullimagebullets-field_bg_content
features[field_instance][] = node-onecolumnfullimagebullets-field_bg_image
features[field_instance][] = node-onecolumnfullimagebullets-field_colour_scheme
features[field_instance][] = node-onecolumnfullimagebullets-field_column_bullets
features[field_instance][] = node-onecolumnfullimagebullets-field_image
features[field_instance][] = node-onecolumnfullimagebullets-field_layout_bullet_image
features[field_instance][] = node-onecolumnfullimagebullets-field_master_presentation
features[field_instance][] = node-onecolumnfullimagebullets-field_migrate_original_nid
features[field_instance][] = node-onecolumnfullimagebullets-field_slide_main_title
features[field_instance][] = node-onecolumnfullimagebullets-field_tag
features[field_instance][] = node-onecolumnfullimagebullets-field_thumbnail
features[node][] = onecolumnfullimagebullets
features[variable][] = field_bundle_settings_node__onecolumnfullimagebullets
features[variable][] = pathauto_node_onecolumnfullimagebullets_pattern
features_exclude[field_base][field_migrate_original_nid] = field_migrate_original_nid
features_exclude[field_base][field_bg_colour] = field_bg_colour
features_exclude[field_base][field_slide_main_title] = field_slide_main_title
features_exclude[field_base][field_bg_content] = field_bg_content
features_exclude[field_base][field_tag] = field_tag
features_exclude[field_base][field_thumbnail] = field_thumbnail
features_exclude[field_base][field_master_presentation] = field_master_presentation
features_exclude[field_base][field_column_bullets] = field_column_bullets
features_exclude[field_base][field_bullet_point] = field_bullet_point
features_exclude[field_base][field_animation_type] = field_animation_type
features_exclude[field_base][field_animation_speed] = field_animation_speed
features_exclude[field_base][field_image] = field_image
features_exclude[field_base][field_layout_bullet_image] = field_layout_bullet_image
features_exclude[field_group][group_animation|node|onecolumnfullimagebullets|default] = group_animation|node|onecolumnfullimagebullets|default
features_exclude[field_group][group_animation|node|onecolumnfullimagebullets|teaser] = group_animation|node|onecolumnfullimagebullets|teaser
features_exclude[field_group][group_background|node|onecolumnfullimagebullets|default] = group_background|node|onecolumnfullimagebullets|default
features_exclude[field_group][group_background|node|onecolumnfullimagebullets|teaser] = group_background|node|onecolumnfullimagebullets|teaser
features_exclude[field_group][group_thumbnail|node|onecolumnfullimagebullets|default] = group_thumbnail|node|onecolumnfullimagebullets|default
features_exclude[field_group][group_thumbnail|node|onecolumnfullimagebullets|teaser] = group_thumbnail|node|onecolumnfullimagebullets|teaser
features_exclude[field_instance][field_collection_item-field_column_bullets-field_bullet_point] = field_collection_item-field_column_bullets-field_bullet_point
project path = sites/default/modules/ca_presenter/features
