name = Taxonomies
core = 7.x
package = Features
version = 7.x-1.0-20180117
dependencies[] = ctools
dependencies[] = features
dependencies[] = field_bases
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_instance][] = taxonomy_term-content_types-field_taxonomy_class
features[field_instance][] = taxonomy_term-content_types-field_taxonomy_content_type
features[field_instance][] = taxonomy_term-content_types-field_taxonomy_icon
features[taxonomy][] = content_types
features[taxonomy][] = document_category
features[taxonomy][] = presentation_category
features[taxonomy][] = primary_statuses
features[taxonomy][] = secondary_statuses
features_exclude[field_base][field_taxonomy_content_type] = field_taxonomy_content_type
project path = sites/default/modules/ca_presenter/features
