name = Payer
core = 7.x
package = Features
version = 7.x-1.0-20180102
dependencies[] = addressfield
dependencies[] = ctools
dependencies[] = features
dependencies[] = field_bases
dependencies[] = node_save_redirect
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_note
features[field_instance][] = node-payer-field_migrate_original_nid
features[field_instance][] = node-payer-field_note
features[field_instance][] = node-payer-field_payer_address
features[field_instance][] = node-payer-field_payer_email
features[field_instance][] = node-payer-field_payer_fullname
features[field_instance][] = node-payer-field_payer_phone
features[field_instance][] = node-payer-field_payer_vat
features[field_instance][] = node-payer-field_reference_code
features[node][] = payer
features[variable][] = field_bundle_settings_node__payer
features[variable][] = menu_options_payer
features[variable][] = menu_parent_payer
features[variable][] = node_options_payer
features[variable][] = node_preview_payer
features[variable][] = node_save_redirect_location_payer
features[variable][] = node_save_redirect_payer
features[variable][] = node_submitted_payer
features_exclude[field_base][field_migrate_original_nid] = field_migrate_original_nid
features_exclude[field_base][body] = body
features_exclude[field_base][field_payer_address] = field_payer_address
features_exclude[field_base][field_payer_email] = field_payer_email
features_exclude[field_base][field_payer_fullname] = field_payer_fullname
features_exclude[field_base][field_payer_phone] = field_payer_phone
features_exclude[field_base][field_payer_vat] = field_payer_vat
features_exclude[field_base][field_reference_code] = field_reference_code
project path = sites/default/modules/ca_presenter/features
