name = CA Presenter user profile
description = Profile fields
core = 7.x
package = Features
version = 7.x-1.20180112
dependencies[] = ctools
dependencies[] = features
dependencies[] = options
dependencies[] = profile
dependencies[] = strongarm
dependencies[] = taxonomy
features[ctools][] = strongarm:strongarm:1
features[fe_profile][] = profile_address
features[fe_profile][] = profile_anniversary
features[fe_profile][] = profile_cms
features[fe_profile][] = profile_devicekey
features[fe_profile][] = profile_email_template
features[fe_profile][] = profile_firstname
features[fe_profile][] = profile_groupleader
features[fe_profile][] = profile_jobtitle
features[fe_profile][] = profile_lastname
features[fe_profile][] = profile_payer
features[fe_profile][] = profile_phone
features[fe_profile][] = profile_sf_password
features[fe_profile][] = profile_sf_token
features[fe_profile][] = profile_sf_username
features[fe_profile][] = profile_url
features[fe_profile][] = profile_user_note
features[features_api][] = api:2
features[taxonomy][] = organisational_structure
