name = Help
core = 7.x
package = Features
version = 7.x-1.0-20171008
dependencies[] = ctools
dependencies[] = features
dependencies[] = list
dependencies[] = options
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_instance][] = node-help-field_help_body
features[field_instance][] = node-help-field_help_mobile
features[field_instance][] = node-help-field_migrate_original_nid
features[node][] = help
features[variable][] = field_bundle_settings_node__help
features_exclude[field_base][field_migrate_original_nid] = field_migrate_original_nid
features_exclude[field_base][field_help_body] = field_help_body
features_exclude[field_base][field_help_mobile] = field_help_mobile
project path = sites/default/modules/ca_presenter/features
