name = Two column bullets
core = 7.x
package = Features
version = 7.x-1.0-20171115
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_bases
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = file
dependencies[] = file_entity
dependencies[] = filefield_paths
dependencies[] = list
dependencies[] = number
dependencies[] = options
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_group][] = group_animation|node|twocolumnbullets|form
features[field_group][] = group_background|node|twocolumnbullets|form
features[field_group][] = group_colour_scheme|node|twocolumnbullets|form
features[field_group][] = group_node_info|node|twocolumnbullets|form
features[field_group][] = group_thumbnail|node|twocolumnbullets|form
features[field_instance][] = field_collection_item-field_left_bullets-field_bullet_point
features[field_instance][] = field_collection_item-field_right_bullets-field_bullet_point
features[field_instance][] = node-twocolumnbullets-field_animation_speed
features[field_instance][] = node-twocolumnbullets-field_animation_type
features[field_instance][] = node-twocolumnbullets-field_bg_colour
features[field_instance][] = node-twocolumnbullets-field_bg_content
features[field_instance][] = node-twocolumnbullets-field_description
features[field_instance][] = node-twocolumnbullets-field_left_bullets
features[field_instance][] = node-twocolumnbullets-field_master_presentation
features[field_instance][] = node-twocolumnbullets-field_migrate_original_nid
features[field_instance][] = node-twocolumnbullets-field_right_bullets
features[field_instance][] = node-twocolumnbullets-field_slide_main_title
features[field_instance][] = node-twocolumnbullets-field_tag
features[field_instance][] = node-twocolumnbullets-field_thumbnail
features[node][] = twocolumnbullets
features[variable][] = field_bundle_settings_node__twocolumnbullets
features[variable][] = pathauto_node_twocolumnbullets_pattern
features_exclude[field_base][field_migrate_original_nid] = field_migrate_original_nid
features_exclude[field_base][field_bg_colour] = field_bg_colour
features_exclude[field_base][field_description] = field_description
features_exclude[field_base][field_slide_main_title] = field_slide_main_title
features_exclude[field_base][field_bg_content] = field_bg_content
features_exclude[field_base][field_tag] = field_tag
features_exclude[field_base][field_thumbnail] = field_thumbnail
features_exclude[field_base][field_master_presentation] = field_master_presentation
features_exclude[field_base][field_bullet_point] = field_bullet_point
features_exclude[field_base][field_animation_type] = field_animation_type
features_exclude[field_base][field_animation_speed] = field_animation_speed
features_exclude[field_base][field_left_bullets] = field_left_bullets
features_exclude[field_base][field_right_bullets] = field_right_bullets
features_exclude[field_group][group_animation|node|twocolumnbullets|default] = group_animation|node|twocolumnbullets|default
features_exclude[field_group][group_animation|node|twocolumnbullets|teaser] = group_animation|node|twocolumnbullets|teaser
features_exclude[field_group][group_background|node|twocolumnbullets|default] = group_background|node|twocolumnbullets|default
features_exclude[field_group][group_background|node|twocolumnbullets|teaser] = group_background|node|twocolumnbullets|teaser
features_exclude[field_group][group_thumbnail|node|twocolumnbullets|default] = group_thumbnail|node|twocolumnbullets|default
features_exclude[field_group][group_thumbnail|node|twocolumnbullets|teaser] = group_thumbnail|node|twocolumnbullets|teaser
project path = sites/default/modules/ca_presenter/features
