name = Fulscreen image
core = 7.x
package = Features
version = 7.x-1.0-20171114
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_bases
dependencies[] = field_group
dependencies[] = file
dependencies[] = file_entity
dependencies[] = filefield_paths
dependencies[] = image
dependencies[] = list
dependencies[] = options
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_scale_for_ipad
features[field_base][] = field_scale_to_fit
features[field_group][] = group_background|node|fullscreenimage|form
features[field_group][] = group_node_info|node|fullscreenimage|form
features[field_group][] = group_scale|node|fullscreenimage|form
features[field_group][] = group_thumbnail|node|fullscreenimage|form
features[field_instance][] = node-fullscreenimage-field_bg_colour
features[field_instance][] = node-fullscreenimage-field_fsimage
features[field_instance][] = node-fullscreenimage-field_master_presentation
features[field_instance][] = node-fullscreenimage-field_migrate_original_nid
features[field_instance][] = node-fullscreenimage-field_scale_for_ipad
features[field_instance][] = node-fullscreenimage-field_scale_to_fit
features[field_instance][] = node-fullscreenimage-field_subtitle
features[field_instance][] = node-fullscreenimage-field_tag
features[field_instance][] = node-fullscreenimage-field_thumbnail
features[node][] = fullscreenimage
features[variable][] = field_bundle_settings_node__fullscreenimage
features[variable][] = pathauto_node_fullscreenimage_pattern
features_exclude[field_base][field_migrate_original_nid] = field_migrate_original_nid
features_exclude[field_base][field_bg_colour] = field_bg_colour
features_exclude[field_base][field_subtitle] = field_subtitle
features_exclude[field_base][field_tag] = field_tag
features_exclude[field_base][field_thumbnail] = field_thumbnail
features_exclude[field_base][field_master_presentation] = field_master_presentation
features_exclude[field_base][field_fsimage] = field_fsimage
features_exclude[field_group][group_background|node|fullscreenimage|default] = group_background|node|fullscreenimage|default
features_exclude[field_group][group_background|node|fullscreenimage|teaser] = group_background|node|fullscreenimage|teaser
features_exclude[field_group][group_thumbnail|node|fullscreenimage|default] = group_thumbnail|node|fullscreenimage|default
features_exclude[field_group][group_thumbnail|node|fullscreenimage|teaser] = group_thumbnail|node|fullscreenimage|teaser
project path = sites/default/modules/ca_presenter/features
